# sdk-lib-connettoremds-java

./: .gitignore  README.md  pom.xml  publiccode.yml
src/main/java/it/mds/sdk/connettoremds/: ConnettoreMds.java  ConnettoreMdsAbstract.java  ConnettoreMdsREST.java  ConnettoreMdsSOAP.java  RequestUtils.java
src/main/java/it/mds/sdk/connettoremds/conf/: ConfigurazioneConnettoreMds.java  CrittoConf.java
src/main/java/it/mds/sdk/connettoremds/crittografia/: Crittografia.java
src/main/java/it/mds/sdk/connettoremds/dispovig/webservice/bean/: ObjectFactory.java  UploadFile.java  UploadFileResponse.java  package-info.java
src/main/java/it/mds/sdk/connettoremds/dispovig/webservice/soap/: DispoVigSoapGateway.java
src/main/java/it/mds/sdk/connettoremds/dpm/soap/: DpmSoapGateway.java
src/main/java/it/mds/sdk/connettoremds/dpm/webservice/bean/: AllegatiType.java  AllegatoType.java  AnagrafeGeoType.java  AnagrafePersonaType.java  DettaglioType.java  Dpm.java  DpmInvioType.java  DpmInvioXmlRequest.java  DpmInvioXmlResponse.java  DpmOut.java  DpmStatoContainerType.java  DpmVerificaStatoType.java  DpmVerificaStatoXmlRequest.java  DpmVerificaStatoXmlResponse.java  EsitoType.java  FormatoAttoType.java  ObjectFactory.java  SoggettoAlimentanteType.java  TipoAttoType.java  TipoDisponenteType.java  YesNoType.java  package-info.java
src/main/java/it/mds/sdk/connettoremds/dpm/webservice/bean/verifica/stato/: DpmMdsResponse.java
src/main/java/it/mds/sdk/connettoremds/dpm/webservice/port/: DpmPort.java  DpmPortService.java
src/main/java/it/mds/sdk/connettoremds/enums/: EsitoDownloadEnum.java  EsitoElaborazioneEnum.java
src/main/java/it/mds/sdk/connettoremds/exception/: ConnettoreMdsException.java  CrittografiaException.java
src/main/java/it/mds/sdk/connettoremds/gaf/rest/: Authorizer.java  GafRestGateway.java  RestGafSenderJwtAuthorizer.java  TokenResponse.java
src/main/java/it/mds/sdk/connettoremds/gaf/rest/request/: InformazioniFlusso.java
src/main/java/it/mds/sdk/connettoremds/gaf/rest/response/: DetailsInfoDTO.java  DetailsResponseDTO.java  FileUploadAPIResponseDTO.java  MonitorDTO.java  MonitoringResponseDTO.java  RecordInfoSingleDTO.java  TimeInfoSingleDTO.java  TracciatiInfoDTO.java
src/main/java/it/mds/sdk/connettoremds/gaf/webservices/bean/: ArrayOfFileUploadInfo.java  ArrayOfFornituraRichiestaScartiAnomaliOut.java  ArrayOfUploadEsito.java  ArrayOfUploadFornituraOut.java  ArrayOfUploadMonitoraggioOut.java  ArrayOfUploadRichiestaScartiAnomaliOut.java  ArrayOfUploadScartiAnomaliElencoIn.java  ArrayOfXsdString.java  FileUploadInfo.java  FornituraRichiestaScartiAnomaliIn.java  FornituraRichiestaScartiAnomaliOut.java  InformazioniFlusso.java  ObjectFactory.java  ResponseDwnldScartiAnomaliFornitura.java  ResponseDwnldScartiAnomaliUpload.java  ResponseFornituraMonitoraggio.java  ResponseFornituraXML.java  ResponseUploadFile.java  ResponseUploadMonitoraggio.java  ResponseUploadXML.java  UploadEsito.java  UploadFornituraOut.java  UploadMonitoraggioIn.java  UploadMonitoraggioOut.java  UploadRichiestaScartiAnomaliIn.java  UploadRichiestaScartiAnomaliOut.java  UploadScartiAnomaliElencoIn.java  package-info.java
src/main/java/it/mds/sdk/connettoremds/gaf/webservices/port/: GAFWS.java  GAFWSService.java
src/main/java/it/mds/sdk/connettoremds/gaf/webservices/soap/: GafSoapGateway.java
src/main/java/it/mds/sdk/connettoremds/modelli/: EsitoDownloadMds.java  EsitoElaborazioneMds.java  ResponseDownload.java  ResponseDwnldScartiAnomaliUploadWithFile.java  ResponseEsitoUpload.java  ResponseUploadXMLWithFile.java
src/main/java/it/mds/sdk/connettoremds/parser/xml/: ParserFirma.java  ReadSignedFile.java
src/main/java/it/mds/sdk/connettoremds/parser/xml/exception/: ValidazioneFirmaException.java
src/main/resources/: configConnettore.properties
src/test/java/it/mds/sdk/connettoremds/: ConnettoreMdsSOAPTest.java  RitornoIntegrationTest.java
src/test/java/it/mds/sdk/connettoremds/crittografia/: CrittografiaTest.java
src/test/resources/: cert_test.crt  connettore_mds.properties  diretta.xml  diretta_1.xml  prova.xml
