url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
url.webservice.dpm=http://localhost:9080/dpm-ws/DPMWS
path.esiti=/sdk/SDK_MONITORAGGIO_ELABORAZIONE_MDS/LOG
path.fus=/sdk/SDK_MONITORAGGIO_ELABORAZIONE_MDS/FUS
path.invio.tracciati.gaf=/sdk_gaf/input
path.esiti.mx11=/sdk/SDK_MONITORAGGIO_ELABORAZIONE_MDS/SCARTI_MDS
user.invio.mds=
password.invio.mds=
user.invio.mds.dpm=
password.invio.mds.dpm=
path.from.mds=/sdk/dpm-from-mds
url.webservice.dispovig=http://localhost:9080/dispovig-ws/DISPOVIGWS
user.invio.mds.dispovig=
password.invio.mds.dispovig=
xmloutput.percorso=/sdk/xmloutput/